*{ 
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    transition: all 0.3s ease;
}

html {
    height: 100%;
    background-image: linear-gradient(to bottom right, #E1EFF4, #93C6D6);
    background-size: contain;
    background-repeat: no-repeat;
}
.header {
    margin-bottom: 0;
    left: 0;
    top:0;
    padding: 0;
    width: 100%;
    display: inline-flex;
    justify-content: end;
    align-items: center;
    z-index: 2;
}
.container {
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    min-width:100%;
    margin-top: 1rem;
    overflow: hidden;
    margin-bottom: 5rem;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width:100%;
    padding: 1rem 1rem;
    margin: auto;

}
.intro span {
    margin:0;
}
.intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:start;
    width: 100%;
    margin: 0;
    flex:1;
    color:#4F6869
}

.intro, img{
    max-width: 500px;
    margin-right:2rem;
    flex: 1;
}

.intro .jack{
    color: #82AEB1;
    text-transform: uppercase;
}
.location {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
    color: #4F6869;
}
.location i {
    font-size: 1rem;
    color:#4F6869;
}
.intro h1 {
    width:100%;
    font-size: 6rem;
    line-height: 5.5rem;
    margin-bottom: 0;
}
.navigation{
    background-color: #E1EFF4;
    padding: 1rem 1rem;
}

.navigation, a{
    display: flex;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    color: #4F6869;
    background-color: transparent;
    align-items: center;
    transition: all 0.3s ease;
}
.navigation a{
    font-weight: 700;
    text-align: center;
    border: 2px #4F6869 solid;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0.5rem;
    transition: all 0.3s ease;
}

.card i {
    margin: 0rem;
    font-size: 5rem;
    transition: all 0.3s ease;
    color:#4F6869
}
.card{
    box-sizing: content-box;
    border: 5px solid #4F6869;
    border-radius: 5%;
    grid-area: 2/1/2/1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    text-align:center;
    padding: 0 2rem 1rem 1.5rem;
    margin: 0;
    height: 50%;
    max-width: 100%;
    transition: all 0.3s all;
    background-color: transparent;
    box-shadow: 0 0 50px #82AEB1;
    z-index: 0;
}
.card h3 {
    color:#4F6869;
    text-align: start;
    font-weight: 500;
    top:0;
    width:100%;
    border-bottom:4px dashed #4F6869;
}
.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.cardholder {
    flex-direction: row;
    flex-wrap: wrap;
    display: inline-flex;
    justify-content: space-around;
    overflow: visible ;
}

.card:hover {
    box-shadow: 0 0 50px #4F6869;
    z-index: 1;
}

@media only screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 2, 1fr;
    }
    .cardholder {
        display: flex;
        justify-content: center;
    }
    .intro{
        grid-area: 1/1/2/2;
    }
    .card{
        justify-content: center;
    }
    
}

@media only screen and (max-width: 650px) {
    .header {
        justify-content: center;
    }
    .container h1{
        font-size: 4rem;
        line-height: 4.5rem;
    }
    i {
        font-size:6rem;
    }
    .location {
        font-size:0.9rem;
    }
    .main{
        align-items: center;
    }
    
}
@media only screen and (max-width: 400) {
    .container h1{
        font-size: 1rem;
        line-height: 3.5rem;
    }
    i {
        font-size:5rem;
    }

    
    
}

@media only screen and (max-width: 600px) {
    .container h1{
        font-size: 5rem;
        line-height: 4.5rem;
    }
    i {
        font-size:6rem;
    }

    
    
}