*{ 
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    transition: all 0.3s ease;
}

html {
    min-height: 100%;
    background-image: linear-gradient(to bottom right, #E1EFF4, #93C6D6);
    background-size: contain;
    background-repeat: no-repeat;
}
.header {
    margin-bottom: 0;
    left: 0;
    top:0;
    padding: 0;
    width: 100%;
    display: inline-flex;
    justify-content: end;
    align-items: center;
    z-index: 2;
}
.container {
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-width:100%;
    margin-top: 1rem;
    overflow: hidden;
    margin-bottom: 5rem;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width:100%;
    padding: 1rem 1rem;
    margin: 2rem, 2rem;
    overflow: hidden;

}
.intro span {
    margin:0;
}
.intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:start;
    width: 100%;
    margin: 1rem;
    flex:1;
    color:#4F6869
}

.intro, img{
    max-width: 100%;
    margin-right:2rem;
    flex: 1;
}
.portfoliogrid{
    margin-left: 1rem;
    margin-right: 2rem;
    width: 100%;
    color: #4F6869;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    row-gap: 1rem;
    column-gap: 4rem;
}
.port{
    width:100%;
    font-size: 4rem;
    color: #4F6869;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
    align-items: center;
}
.port {
    font-family: 'Single Day',sans-serif;
}
.project {
    border: 5px solid #4F6869;
    border-radius: 5%;
    align-items: flex-start;
    text-align: center;
    font-size: 2rem;
    width: 100%;
    height: auto;
    background-color: transparent;
    box-shadow: 0 0 20px #82AEB1;
}
.project:hover{
    box-shadow: 0 0 20px #4F6869;
    z-index: 1;
}
.project p{
    font-family: 'Single Day',sans-serif;
}
.project1 {
    grid-area: 1/1/1/3;

}
.project2 {
    grid-area: 2/3/2/5;
}
.project3 {
    grid-area: 3/1/3/3;
}
.intro .jack{
    font-family: 'Single Day', sans-serif;
    color: #82AEB1;
    text-transform: uppercase;
}
.location {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
    color: #4F6869;
}
.location i {
    font-size: 1rem;
    color:#4F6869;
}
.intro h1 {
    width:100%;
    font-size: 6rem;
    line-height: 5.5rem;
    margin-bottom: 0;
}
.navigation{
    background-color: #E1EFF4;
    padding: 1rem 1rem;
}

.navigation, a{
    display: flex;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    color: #4F6869;
    background-color: transparent;
    align-items: center;
    transition: all 0.3s ease;
}
.navigation a{
    font-weight: 700;
    text-align: center;
    border: 2px #4F6869 solid;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0.5rem;
    transition: all 0.3s ease;
}

.card i {
    margin: 0rem;
    font-size: 5rem;
    transition: all 0.3s ease;
    color:#4F6869
}
.card{
    box-sizing: content-box;
    border: 5px solid #4F6869;
    border-radius: 5%;
    grid-area: 2/1/2/1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    text-align:center;
    padding: 0 2rem 2rem 2rem;
    margin:1.5rem;
    height: 50%;
    max-width: 100%;
    transition: all 0.3s all;
    background-color: transparent;
    box-shadow: 0 0 20px #82AEB1;
    z-index: 0;
}
.card h3 {
    color:#4F6869;
    text-align: start;
    font-weight: 500;
    top:0;
    width:100%;
    border-bottom:4px dashed #4F6869;
}
.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.icon{
    padding: 0.5rem;
}

.cardholder {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible ;
    margin-right: 3rem;
}

.card:hover {
    box-shadow: 0 0 20px #4F6869;
    z-index: 1;
}

.navigation a:hover{
    color:#fff;
    background-color:#4F6869;
}

@media only screen and (max-width: 1000px) {
    .container {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .cardholder {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .intro{
        grid-area: 1/1/2/2;
    }
    .card{
        justify-content: center;
    }
    
}

@media only screen and (max-width: 650px) {
    .header {
        justify-content: center;
    }
    .container h1{
        font-size: 5rem;
        line-height: 4.5rem;
    }
    i {
        font-size:6rem;
    }
    .location {
        font-size:0.9rem;
    }
    .main{
        align-items: center;
    }
    .portfoliogrid{
        width:50%;
        align-content: flex-start;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
}


@media only screen and (max-width: 600px) {
    .container h1{
        font-size: 4rem;
        line-height: 4.5rem;
    }
    i {
        font-size:6rem;
    }

    
    
}

@media only screen and (max-width: 350px) {
    .intro h1{
        font-size: 2rem;
        line-height: 1.5rem;
    }
    .port {
        font-size: 4rem;
    }
    i {
        font-size:5rem;
    }
    .card{
        margin-right: 10rem;
    }

    
    
}